<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.frocerie.demoalqalam.CongraulationsActivityDua">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/tvConNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Congratulations for new parents and how they should
respond (D067)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:textSize="15sp"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvConReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - The reply of the person being congratulated is to say (D068)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:textSize="15sp"
        android:onClick="onClick"
        android:clickable="true"/>









</LinearLayout>
