<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.GreeSalamActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spreading the greetings of Salam (Peace) (D116)"
        android:textColor="@color/colorList"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i.The Prophet (P.B.U.H) said: You shall not enter Paradise until you believe, and you have not believed until you love one another. Shall I tell you of something you can do to make you love one another? Spread
the greetings of Salam (peace) amongst yourselves (i.e. between each other)."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ii. The Prophet (P.B.U.H) said: There are three things which whoever gathers
all of them together, then he has gathered Iman (Faith): justice with
oneself, greeting people with greetings of Salam (peace), and freeing one-self
from stinginess."/>
    
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iii. Abdullah bin ‘Umar (R.A) said: A man asked the Prophet (P.B.U.H), 'What is the best act of Islam?' He saids, 'To feed others and to give greetings of
Salam (peace) to those whom you know and to those whom you do not
know.'"/>



</LinearLayout>
