<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.ExpiationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Expiation of Assembly-Kaffaratul-Majlis (D061)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:textSize="15sp"/>   <!--NotSupport-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arabic_large_font"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D061 - Subhaanka Allaahumma wa bihamdika, ash-hadu an laa ilaaha illaa Anta,astaghfiruka wa atoobu ilayka."/>
    <!--Not Suppot-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glory is to You, O Allah, and praise is to You. I bear witness that there is no
worthy of worship but You. I seek Your forgiveness and repent to You."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aishah (R.A) said: “Allah’s Messenger (P.B.U.H) did not sit in gathering, and
did not recite the Qur’ān, and did not perform any prayer without concluding
by saying … (then she quoted the above).” This was reported by
An-Nasā’i in ‘Amanul-Yawm wal-Laylah (no.308), and Dr. Farooq Hamādah
graded it authentic in checking of the same book, p.273. See also Ahmad
6/77]"/>



</LinearLayout>
