<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.FastActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvFastBrek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Breaking the fast (D103 - D104)"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFastInvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- For a family who invites you to break your fast with them (D105)."
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvFastFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Someone who offers you food when you are fasting, which you decline (D106)"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvFastSom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- When you are fasting and someone is rude to you (D107)"
        android:onClick="onClick"
        android:clickable="true"/>



</LinearLayout>
