<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context="com.frocerie.demoalqalam.AllahDuaActivity">


    <TextView
        android:id="@+id/tvRem"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Allah’s remembrance for morning and evening (D005-D030)"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:onClick="onClick"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tvSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="- How to seek Allah’s protection for children(D0031)."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tvExce"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="- The excellence of asking for Allah’s blessings upon the Prophet(P.B.U.H)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tvExcelRem"
        android:text="- The excellence of remembering Allah (D032 - D051)."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:clickable="true"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvProphet"
        android:text="- How the Prophet (P.B.U.H) glorified Allah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:onClick="onClick"/>

</LinearLayout>
