<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.DevilActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDevilAga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Against the distractions of Satan during the prayer and recitation of the Quran (D086)"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDevilAgai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Against the Devil and his promptings (D087)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDevilPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- To foil the devil’s plots (D088)"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:gravity="center"/>



</LinearLayout>
