<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.FrontPage"
    android:background="@color/colorBackground">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2">

           <android.support.v4.view.ViewPager
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/viewPager">

           </android.support.v4.view.ViewPager>

       </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp">


        <ImageView

            android:id="@+id/dua"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:src="@drawable/duadd" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pp"
            android:id="@+id/time"
            android:clickable="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/gall"
            android:src="@drawable/gg"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/speech"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/spe"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/batch"
            android:clickable="true"
            android:src="@drawable/batch"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/about"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/abtt"/>

    </LinearLayout>




</LinearLayout>
