<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.GoodnessActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYPES OF GOODNESS AND GOOD ETIQUETTE FOR COMMUNITY
LIFE (D211)"
        android:gravity="center"
        android:textColor="@color/colorList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D211 - When evening descends, bring your children indoors for the devils
scatter out at this hour. Then after the passing of an hour (i.e. the first hour)
of the night, (you may) let them (the children) go."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close your doors while mentioning the Name of Allah, for the devil may not open the closed door.
Fasten your waterskins mentioning the Name of Allah. Cover your eating
vessels mentioning the Name of Allah even if you just put something over
it, and extinguish your lamps."/>


</LinearLayout>
