<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.HajjActivityDua">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"/>

    <TextView
          android:id="@+id/tvHajjText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- The pilgrim’s announcement of his arrival for Hajj or ‘Umrah (D123)."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHajjText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- When passing the Black Stone (D124)."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHajjText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Between the Yemenite Corner and the Black stone (D125)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHajjText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- While standing at Safa and Marwah (D126 - D128)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHajjText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- On the day of Arafah (D129)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHajjText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- At the sacred area of Muzdalifah."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHajjText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- While stoning the ‘three pillars’ [Jamarat] at Mina ."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>







</LinearLayout>
