<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.frocerie.demoalqalam.AssemblyActivityDua">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSitti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- While sitting in an assembly (D060)."
        android:onClick="onClick"
        android:clickable="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvExpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- The Expiation of Assembly-Kaffāratul-Majlis (D061)."/>

</LinearLayout>
