<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.HajjPassingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saying Allahu ‘Akbar when passing the Black Stone (D124)"
        android:gravity="center"
        android:textColor="@color/colorList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D124-The Prophet (P.B.U.H) performed Tawāf riding a camel. every time he
passed the corner ( containing the Black Stone), he would point to it with
something that he was holding and say: Allaahu ‘Akbar (Allah is the Most
Great)!"/>



</LinearLayout>
