<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.DeathActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDeath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Invocations of the terminally ill (D069 - D071)"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDeathSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- What to encourage the dying person to say (D072)"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDeathStrik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- When tragedy strikes (D073)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Closing the eyes of the dead (D074)"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:id="@+id/tvDeathEyes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDeathDead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Dead in the Funeral prayer (D075 - D078)"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDeChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Child in the Funeral prayer (D079 - D080)"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDeBere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- For the bereaved (D081 - D082)"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - Placing the dead in his grave (D083)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/tvdeaGrave"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- After burying the dead (D084)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/tvDeaAfter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDeadVisit"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Visiting the graves (D085)."
        android:onClick="onClick"
        android:clickable="true"/>

</LinearLayout>
