<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.frocerie.demoalqalam.ExcellenceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The excellence of asking for Allah’s blessings upon the Prophet (P.B.U.H)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i.The Prophet (P.B.U.H) said: “Whoever prays for Allah’s blessings upon
me once, will be blessed for it by Allah ten times.”"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ii.The Prophet (P.B.U.H) said: “Do not make my grave a place of ritual
celebration, but pray for Allah’s blessings upon me, for your blessings
reach me from wherever you are."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iii. The Prophet (P.B.U.H) said: “The miser is the one in whose presence I
am mentioned yet does not pray for Allah’s blessings upon me.”"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iv. The Prophet (P.B.U.H) said: “Indeed Allah has angels who roam the
earth and they convey to me the greetings (or prayers of peace) of my
‘Ummah (nation).”"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v. The Prophet (P.B.U.H) said: “No one sends greetings (or prayers of
peace) upon me but Allah returns my soul to me so that I may return his
greetings.”"/>

</LinearLayout>
