<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.MoneyActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/tvMoneyDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Setting of a debt (D137)."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMoneyoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Who offers you a share of his wealth (D138)"
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMoneysm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- For someone who lends money (upon receipt of the loan) (D139)."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>




</LinearLayout>
