<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.GroomActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/tvGroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- For the groom (D121)."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvGroomIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- The groom’s invocation and what he says upon purchasing an animal (D122)."
        android:gravity="center"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
