<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.EatingActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tveatBefo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Before eating (D090)"
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEatForg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- If you forget then, when you remember (D091)."
        android:textColor="@color/colorList"
        android:onClick="onClick"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEatFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Whomever Allah has given food, should say (D092)"
        android:textColor="@color/colorList"
        android:clickable="true"
        android:onClick="onClick"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEatMilk"
        android:textColor="@color/colorList"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Whomever Allah has given milk to drink, should say (D093)."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEatAfter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- After eating (D094 - D095)"
        android:textColor="@color/colorList"
        android:clickable="true"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEatHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- A dinner guest’s invocation for his host (D096)"
        android:textColor="@color/colorList"
        android:clickable="true"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEatDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Someone who gives you drink or offers it to you (D097)."
        android:textColor="@color/colorList"
        android:clickable="true"
        android:onClick="onClick"/>


</LinearLayout>
