<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.GreetingsActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvGrSpre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Spreading the greetings of Salam {Peace} (D116)."
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorList"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGrReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- How to reply to a disbeliever if he says Salam to you (D117)"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGrMusli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- How a Muslim should praise another Muslim (D118 - D119)"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorList"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGrPra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- What a Muslim should say when he is praised (D120)"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorList"/>



</LinearLayout>
