<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.frocerie.demoalqalam.ClothesActivityDua">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvWear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- When wearing clothes (D062)"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- When removing clothes (D063)"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Putting on new clothes (D064)"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvPut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- For someone who has put on new clothes (D065 and D066)"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/colorList"
        android:textSize="15sp"/>

</LinearLayout>
