<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.MasqueActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Going to the masjid (D140)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/tvMasjidGoi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Entering the masjid (D141)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/tvMasjidEnt"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - Leaving the masjid (D142)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/tvMasjidLev"/>



</LinearLayout>
