<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.frocerie.demoalqalam.HajjSacredActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At the sacred area of Muzdalifah"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Prophet (P.B.U.H) rode his camel, Al-Qaswā, until he reached the
sacred area (Al-Mash’aril-Haraam). Then he faced the Qiblah and invoked
Allah, and repeatedly said the words: Allaahu' Akbar (Allah is the Most
Great), Allaahu ‘Ahad (Allah is One) and Laa 'ilaaha 'illallaah (There is none
worthy of worship but Allah). He remained stationary until the sky
became yellow with the dawn, and then pressed on before sunrise."/>



</LinearLayout>
