<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.frocerie.demoalqalam.AnimalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Upon hearing the cock’s crow or the bray of a donkey(D053)"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Upon hearing a dog barking in the night (D054)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - What to say when slaughtering or sacrificing an animal (D055)"/>

</LinearLayout>
