<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.frocerie.demoalqalam.ListOfRankActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="206dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="305dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="-31dp" />

    <Button
        android:id="@+id/btFirst"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="First-Rank"
        android:background="@drawable/btno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.104"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/btSecond"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="Second-Rank"
        android:background="@drawable/btno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btFirst"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/btThird"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="Third-Rank"
        android:background="@drawable/btno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btSecond"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
