<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.frocerie.demoalqalam.MaterialsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:background="@drawable/alquran"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.498"
            app:layout_constraintHorizontal_bias="0.101"
            android:id="@+id/ivQuran" />


        <ImageButton
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:background="@drawable/saheehinternational"
            app:layout_constraintLeft_toRightOf="@+id/ivQuran"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintVertical_bias="0.498"
            android:id="@+id/inter" />


        <ImageButton
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:background="@drawable/hadeess"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="29dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            android:id="@+id/hadees"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivQuran"
            app:layout_constraintVertical_bias="0.935" />


        <ImageButton
            android:id="@+id/nasheed"
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:background="@drawable/nasheedd"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hadees"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.653"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inter"
            app:layout_constraintVertical_bias="0.557" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="330dp"
            android:layout_height="143dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintHorizontal_bias="0.516" />

    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>
