<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.EnteringActivityDua">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/tvEnterT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Entering the toilet (D195)"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:textSize="15sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/tvLevT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Leaving the toilet (D196)."
        android:textColor="@color/colorList"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:textSize="15sp"/>


</LinearLayout>
