<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.CongNewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations for new parents and how they should respond(D067) "
        android:textColor="@color/colorList"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arabic_large_font"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D067-Baarakallaahu laka fil - mawhoobi laka,wa shakartal-waahiba, wa balagha ashuddahu, wa ruziqta birrahu.">

 </TextView>
    <!--NotSupport-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="May Allah bless you with His gift to you, and may you (the new parent) give
thanks, may the child reach the maturity of years, and may you be granted its
righteousness."/>




</LinearLayout>
