<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.frocerie.demoalqalam.MasqueGoingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Going to the masjid (D140)"
            android:textColor="@color/colorList"
            android:gravity="center"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic_large_font"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic_large_font"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic_large_font"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic_large_font"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D140-........................... "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O Allah, place light in my heart, and on my tongue light, and in my ears light
and in my sight light, and above me light, and below me light, and to my right
light, and to my left light, and before me light and behind me light. Place in
my soul light. Magnify for me light, and amplify for me light. Make for me light
and make me a light. O Allah, grant me light, and place light in my nerves, and
in my body light and in my blood light and in my hair light and in my skin
light.[1] [O Allah, make for me a light in my grave… and a light in my
bones.][2] [Increase me in my light, increase me in light, increase me in
light.][3] [Grant me light upon light.][4]"/>

    </LinearLayout>


</ScrollView>
