<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.frocerie.demoalqalam.AblutionActivityDua">


    <TextView
        android:id="@+id/before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text="- Before performing ablution (D001)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:clickable="true"
        android:onClick="onClick"/>


    <TextView
        android:id="@+id/upon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="90dp"
        android:text=" - Upon completing ablution (D002 - D004)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:clickable="true"
        android:onClick="onClick"/>


</LinearLayout>
