<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.frocerie.demoalqalam">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--
     <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
    -->
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            <activity
            android:name=".MainActivity"


            android:screenOrientation="locked">
        -->
        <!-- android:windowSoftInputMode="stateHidden|adjustResize" -->

        <activity
            android:name=".LoginActivity"
            android:label="@string/login"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">

            <!-- android:windowSoftInputMode="stateHidden" -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".PageLogActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <!-- android:windowSoftInputMode="stateHidden" -->

        <activity
            android:name=".FrontPage"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutEx"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".ListOfMonths"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".ListOfDua"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".SubListOfDua"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ExamHutActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".BatchActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".HifdActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BatchActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".RegularMadrasActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BatchActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".FullDayActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BatchActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".PartTimeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BatchActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".TajweedActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ArabicActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuranActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UrduActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TafseerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WeeklyActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HadeesActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MagribActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BatchActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".AblutionActivityDua"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".MaterialsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".ToppersActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".ListOfRankActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ToppersActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".VideoAudioActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MaterialsActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".ListOfClassActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".TransporterActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".SpechInfoActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FrontPage"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity
            android:name=".DayActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BatchActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RecyclerViewTest" />
        <activity android:name=".BeforeAblution">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AblutionActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".UponAblutionActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AblutionActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AllahDuaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RemembranceActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AllahDuaActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SeekActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AllahDuaActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ExcellenceActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AllahDuaActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ExcellenceRemebActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AllahDuaActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ProphetActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AllahDuaActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AngerActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AnguishActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AnimalActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".CockActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AnimalActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DogActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AnimalActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AnimalActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AssemblyActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SittingAcctivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AssemblyActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ExpiationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AssemblyActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ClothesActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ClothesWeaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClothesActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ClothesRemActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClothesActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ClothesNewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClothesActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ClothesPutActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClothesActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".CongraulationsActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".CongNewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CongraulationsActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".CongPutActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CongraulationsActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathInvocaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathSayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathStrikesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathEyesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathDeadActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeaChildActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathBereActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathPlaceActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathAfterActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeathVisitActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeathActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DevilActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DevilAgaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DevilActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DevilAgainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DevilActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DevilPlotActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DevilActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DifficultiesActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingBeforeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingForgetActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingFoddActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingMilkActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingAfterActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingHostActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EatingDrinrActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EatingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EvilActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EnemyActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FailureActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FaithActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FastActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FastBreakingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FastBreakingActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FastIncitesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FastBreakingActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FastOffersActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FastBreakingActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FastSomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FastBreakingActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FrightenedActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FirstDatesActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FearActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GoodToActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TellsYoActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TellsLoveActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TellsYoActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TellsForgiveActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TellsYoActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TellsBlessActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TellsYoActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GreetingsActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GreeSalamActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GreetingsActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GreeReplyActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GreetingsActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GreeSayyActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GreetingsActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GreePraisedActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GreetingsActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GroomActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GrromDActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GroomActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GroomInActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GroomActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjPilgrimActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjPassingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjCornerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjSafaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjArafahActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjSacredActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HajjMinaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HajjActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HomeActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HomeLeavActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".HomeEnterActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MisfortuneActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".IntercourseActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".IstikharahActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MarketActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MoneyActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MoneyDebtActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MoneyActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MoneyOfferstActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MoneyActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MoneySomeoneActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MoneyActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MasqueActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MasqueGoingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MasqueActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MasqueEnterActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MasqueActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MasqueLevActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MasqueActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".NewMoonActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PainActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainBlowActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RainActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainThunderActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RainActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainForActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RainActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainWhenActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RainActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainAfterActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RainActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RainWithhoActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RainActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RepenAndSeekActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RulerActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RulerWhenActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RulerActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RulerAgainstActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RulerActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SickActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SickVisiActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SickActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SickRewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SickActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SinActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SleepActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SleepBeforeActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SleepActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SleepWakeActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SleepActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SleepNightActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SleepActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SleepDeprActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SleepActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SleepNightmareActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SleepActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SneezingActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SneezingProAcrivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SneezingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SneezingDisActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SneezingActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SurprisedActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EnteringActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".EnteringToActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EnteringActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".LeavingToAvtivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EnteringActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PleaseActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PleaseSomActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PleaseActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PleaseDisplActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PleaseActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PleaseHappeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PleaseActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GoodnessActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".WitrActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".WitrQunutActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".WitrActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".WitrSayActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".WitrActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".WorryActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelFailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelAniActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelRetActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelBehActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelResActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelJouActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelDawActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelInvActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TravelSayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TravelActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahWuduActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahTayaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahAdhanActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahSalActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahRukuActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahQaumActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahSujoActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahBetSujActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahThashActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahMayyatActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SalahDuaAftActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SalahActivityDua"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MateriHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MaterialsActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SeekingHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FaceHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TootHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".WayHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ForgHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RightHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DiniHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ThreeHadeesActivityDua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ProhiHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ExellHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PlesuHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".BlooHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FriendHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".BeHadessActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".KindHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TongHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".LyiHadessActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".CursinHadeesActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".BackHadeesActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SusHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".NeigHadeesActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".BroHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".PriHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ChaHadeesActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FridHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DonHadeesActvity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SinsHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ArrogHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".WhiteHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MaFeHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ImitHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GoodHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DeareHadeeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MothHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FathHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".RelaHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".TieHadeesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MateriHadeesActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".NoticeBoardActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".GallYouTubeActivity" />
        <activity android:name=".JanActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".FebActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MarActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AprActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".MayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".JunActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".JulActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".AugActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".SeptActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".OctActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".NovActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".DecActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListOfMonths"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ListOfSubClass">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PageLogActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".NasheedTaleActivity" />
        <activity android:name=".QeerathTaleActivity" />
        <activity android:name=".SpeechTaleActivity" />
        <activity android:name=".CraftTaleActivity" />
        <activity android:name=".WritingTaleActivity" />
        <activity android:name=".SportsTaleActivity" />
        <activity android:name=".ClassPortionLkg">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ExamHutActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
        <activity android:name=".ClassPortionUkg">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ExamHutActivity"
                android:windowSoftInputMode="stateHidden" />
        </activity>
    </application>

</manifest>