<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbg"
    android:orientation="vertical"
    android:padding="@dimen/week_dim"
    tools:context="com.frocerie.demoalqalam.materialhadees.TootHadeesActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOOTH-BRUSHING"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is reported by Ayesha(R.A) that the Messenger of God, (P.B.U.H) said: “Tooth-brushing purifies the mouth. It is a way of seeking the Lord’s pleasure."
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هِ وَسَلَّمَ اَلسِّوَاكُ مَطْهَرَةٌ لِّلْفَمِ مَرْضَاةٌ لِّلرَّبِّ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
