<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logbg"
    android:padding="@dimen/week_dim"
    tools:context="com.frocerie.demoalqalam.materialhadees.DiniHadeesActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DINING MANNERS-4"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is stated by Ibn Umar(R.A) that the Messenger of God (P.B.U.H) said: “None of you shall ever take food with his left hand, nor drink with it, because the devil eats and drinks with his left hand.”"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بِهَا فَإِنَّ الشَّيْطَانَ يَأْكُلُ بِشِمَالِهٖ وَيَشْرَبُ بِهَا"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
