<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/week_dim"
    android:background="@drawable/logbg"
    tools:context="com.frocerie.demoalqalam.materialhadees.MothHadeesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR MOTHER"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is stated by Abu Hurairah(R.A) that a man asked, “O Messenger of God! Who has the greatest right of a good company from me?” He replied: “Your mother.” He asked, “Who next?” He replied: “Your mother.” He asked, “Then who next?” He replied: “Your mother.” He asked, “Who next?” He replied: “Your father.”"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مَنْ؟ قَالَ: «أُمُّكَ» قَالَ: ثُمَّ مَنْ؟ قَالَ «ثُمَّ أَبُوْكَ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
