<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/week_dim"
    android:background="@drawable/logbg"
    tools:context="com.frocerie.demoalqalam.materialhadees.SinsHadeesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SINS ARE PARDONED"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muaz bin Anas(R.A) narrates that the Messenger of Allah(P.B.U.H) said: “Whoever eats food and then says, ‘all praise be to Allah who gave me the food to eat and made it accessible to me without any maneuvering or skill from my side,’-all his preceding sins are pardoned.”"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نْ غَيْرِ حَوْلٍ مِنِّى وَلَا قُوَّةٍ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِۢهِ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
