<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.DogActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Upon Hearing A Dog Barking In The Night (D054)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textSize="@dimen/dua_eng_size_new"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:text="D054- When you hear a dog barking or a donkey braying in the night, then seek refuge in Allah from them, for surely they have seen what you see not."/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textSize="@dimen/dua_eng_size_new"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:text="[Abu Dawud 4/327, Ahmad 3/306. Al-Albani graded it authentic in Sahih Abu Dawud 3/961.]"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1/1"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText,RtlHardcoded"/>




</LinearLayout>
