<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.ClothesWeaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:text="Invocation When Wearing Clothes (D062)"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        android:text="اَلْحَمْدُ للّٰهِ الَّذِى كَسَانِى هَذَا( الثَّوْبَ ) وَرَزَقَنِيْهِ مِنْ غَيْرِ حَوْلٍ مِنِّى وَلَا قُوَّةٍ."
        android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="D062- Alhamdu lillaahil-lathee kasaanee haathaa (aththawba wa razaqaneehi
min ghayri hawlim-minnee wa laa quwwatin."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textSize="@dimen/dua_eng_size_new"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:text="Praise is to Allah Who has clothed me with this (garment) and provided it for
me, though I was powerless myself and incapable."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:gravity="left"
            android:textSize="@dimen/dua_eng_size_new"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:text="[Al-Bukhāri, Muslim, Abu Dawud, Ibn Majah, At-Tirmithi. See also ‘Irwa’ul-Ghalīl 7/47.]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    </LinearLayout>



</ScrollView>
