<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/week_dim"
    android:background="@drawable/logbg"
    tools:context="com.frocerie.demoalqalam.materialhadees.RelaHadeesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR RELATIVE"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is narrated by Anas(r.a) that the Apostle of God (P.B.U.H) said: “Whoever wishes that his sustenance be made ample for him or his death be delayed, let him be kind to his relatives.”"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" لَهُ فِي رِزْقِهِ وَيُنْسَأَ لَهُ فِي أَثَرِهِ فَلْيَصِلْ رَحِمَهُ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
