<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.dua.EatingMilkActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whomever Allah has given milk to drink, should say: (D093)"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اَللّٰهُمَّ بَارِكْ لَنَا فِيْهِ وَزِدْنَا مِنْهُ."
        android:textStyle="bold"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D093-  Allaahumma baarik lanaa feehi wa zidnaa minhu."
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O Allah, bless us in it and give us more of it."
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[At-Tirmithi 5/506. See also Al-Albāni, Sahih At-Tirmithi 3/158.] "
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1/1"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText,RtlHardcoded"/>

</LinearLayout>
