<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
   android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.AblutionActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABLUTION"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView6"
        tools:ignore="HardcodedText" />



    <Button
        android:id="@+id/before"
        android:background="@drawable/ripple_effect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="1.Before performing ablution (D001)"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="43dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/upon"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/ripple_effect_button"
        android:text="2.Upon completing ablution (D002 - D004)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/before"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





<!--    <Button
        android:id="@+id/before"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="1.Before performing ablution (D001)"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="43dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/upon"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="left|center_vertical"
        android:background="@color/colorPrimary"
        android:text="2.Upon completing ablution (D002 - D004)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/before"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->


</RelativeLayout>
