<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.ExpiationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="The Expiation of Assembly-Kaffāratul-Majlis (D061)"
            android:textSize="@dimen/dua_heading_new"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />   <!--NotSupport-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:layout_gravity="left"
            android:textSize="@dimen/dua_arabic_size_new"
            android:text="سُبْحَانَكَ اَللّٰهُمَّ  وَ بِحَمْدِكَ أَشْهَدُ أَنْ لَا إِلٰهَ إِلَّا أَنْتَ أَسْتَغْفِرُكَ وَ أَتُوْبُ إِلَيْكَ"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:text="D061- Subhaanaka Allaahumma wa bihamdika, ‘ash-hadu ‘an laa ‘ilaaha ‘illaa ‘Anta, ‘astaghfiruka wa ‘atoobu ‘ilayka."
            tools:ignore="HardcodedText" />
        <!--Not Suppot-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="left"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glory is to You, O Allah, and praise is to You. I bear witness that there is no worthy of worship but You. I seek Your forgiveness and repent to You."
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:textSize="@dimen/dua_eng_size_new"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Abu Dawud, Ibn Mājah, At-Tirmithi and An-Nasā’i. see also Al-Albāni, Sahih At-Tirmithi 3/153.Aishah (R.A) said: “Allah’s Messenger (P.B.U.H) did not sit in gathering, and did not recite the Qur’ān, and did not perform any prayer without concluding by saying … (then she quoted the above).” This was reported by An-Nasā’i in ‘Amanul-Yawm wal-Laylah (no.308), and Dr. Farooq Hamādah graded it authentic in checking of the same book, p.273. See also Ahmad 6/77]  "
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded" />



    </LinearLayout>


</ScrollView>
