<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/week_dim"
    android:background="@drawable/logbg"
        tools:context="com.frocerie.demoalqalam.materialhadees.WhiteHadeesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHITE CLOTHE"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Samrah(R.A) narrates that the Prophet Muhammad(s.a.w) said: “Wear white clothes because they are very clean and very attractive.”."
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الَ : اِلْبَسُوْا الثِّيَابَ الْبَيْضَ فَإِنَّهَا أَطْهَرُ وَأَطْيَبُ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
