<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.dua.GoodnessActivityDua">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYPES OF GOODNESS AND GOOD ETIQUETTE FOR COMMUNITY LIFE (D211)"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="D211 - When evening descends, bring your children indoors for the devils scatter out at this hour. Then after the passing of an hour (i.e. the first hour) of the night, (you may) let them (the children) go. Close your doors while mentioning the Name of Allah, for the devil may not open the closed door. Fasten your waterskins mentioning the Name of Allah. Cover your eating vessels mentioning the Name of Allah even if you just put something over it, and extinguish your lamps."
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="[Al-Bukhāri, cf. Al-Asqalāni, Fathul-Bāri 10/88, Muslim 3/1595.]
Peace and blessing be upon our Prophet Muhammad, and upon his family and his Companions, all of them."
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1/1"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText,RtlHardcoded"/>


</LinearLayout>
