<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logbg"
    android:padding="@dimen/week_dim"
    tools:context="com.frocerie.demoalqalam.materialhadees.ThreeHadeesActivityDua">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THREE BREATHS"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anas (R.A) reported that the the Prophet Muhammad(S.A.W) used to take three breaths for one drink."
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ى اللّٰهُ عَلَيْهِ وَسَلَّمَ يَتَنَفَّسُ فِى الشَّرَابِ ثَلَاثًا"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
