<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.SalahQaumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="سَمِعَ اللّٰهُ لِمَنْ حَمِدَهُ ( صحيح بخارى)"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="Allah hears whoever praises Him"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECITATION"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dua_heading_new"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1 :"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            android:text="رَبَّنَا وَلَكَ الْحَمْدُ( صحيح بخارى)"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="Our Lord, praise is Yours."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2 :"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            android:text="اَللّٰهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ حَمْدًا كَثِيرًا طَيِّبًا مُّبَارَكًا فِيْهِ( سنن ابي داود)"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:layout_height="wrap_content"
            android:text="O Allah, Our Lord, praise is Yours, abundant, good and blessed praise"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3 :"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            android:text=" اَللّٰهُمَّ رَبَّنَا لَكَ الْحَمْدُ مِلْأَ السَّمَوَاتِ وَمِلْأَ الْأَرْضِ وَمِلْأَ مَا شِئْتَ مِنْ شَىْءبَعْدُ(  صحيح مسلم)ٍ
"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="O Allah, Our Lord, praise is Yours, (A praise that)  lls the heavensand the earth, and whatever else You please"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>








    </LinearLayout>




</ScrollView>
