<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="@drawable/logbg"
    tools:context="com.frocerie.demoalqalam.main_activity.PageLogActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,RtlHardcoded">

            <ImageView

                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/noticeboard"
                tools:ignore="ContentDescription,NestedWeights,RtlHardcoded" />

            <Button
                android:id="@+id/btn_badge_notice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_count"
                android:text="1"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/lession"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <Button
                android:id="@+id/btn_badge_plan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_count"
                android:text="2"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/examhut"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_badge_hut"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_count"
                android:text="3"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,RtlHardcoded">

            <ImageView
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/materials"
                tools:ignore="ContentDescription,NestedWeights,RtlHardcoded" />

            <Button
                android:id="@+id/btn_badge_material"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_count"
                android:text="4"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/topper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/toppers"
                tools:ignore="ContentDescription,RtlHardcoded" />


            <Button
                android:id="@+id/btn_badge_topper"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_count"
                android:text="5"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/tranports"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_badge_transport"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_count"
                android:text="6"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>


    </LinearLayout>



    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2">

         <android.support.v4.view.ViewPager
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/viewPage">

         </android.support.v4.view.ViewPager>

     </LinearLayout>


     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="0dp">


         <ImageView

             android:id="@+id/notice"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_marginRight="15dp"
             android:layout_weight="1"
             android:background="?attr/selectableItemBackground"
             app:srcCompat="@drawable/noticeboard"
             tools:ignore="ContentDescription,NestedWeights,RtlHardcoded" />

         <ImageView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/lession"
             android:id="@+id/plan"
             android:clickable="true"
             android:layout_marginRight="15dp"
             tools:ignore="ContentDescription,RtlHardcoded"
             android:background="?attr/selectableItemBackground"/>

         <ImageView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:clickable="true"
             android:id="@+id/hut"
             android:src="@drawable/examhut"
             tools:ignore="ContentDescription"
             android:background="?attr/selectableItemBackground"/>






     </LinearLayout>



     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginTop="0dp"
         android:layout_marginBottom="5dp">
         <ImageView
             android:layout_width="0dp"
             android:id="@+id/material"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:clickable="true"
             android:src="@drawable/materials"
             android:layout_marginRight="15dp"
             tools:ignore="ContentDescription,NestedWeights,RtlHardcoded"
             android:background="?attr/selectableItemBackground"/>

         <ImageView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:id="@+id/topper"
             android:clickable="true"
             android:src="@drawable/toppers"
             android:layout_marginRight="15dp"
             tools:ignore="ContentDescription,RtlHardcoded"
             android:background="?attr/selectableItemBackground"/>

         <ImageView
             android:layout_width="0dp"
             android:id="@+id/transport"
             android:clickable="true"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/tranports"
             tools:ignore="ContentDescription"
             android:background="?attr/selectableItemBackground"/>

     </LinearLayout>





 -->








</LinearLayout>
