<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.AngerActivityDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:text="Invocation For Anger (D052)"
        android:textSize="@dimen/dua_heading_new"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ."
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        tools:ignore="HardcodedText,RtlHardcoded"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:textAppearance="@android:style/TextAppearance"
        android:text="D052-	‘A’oothu billaahi minash-Shaytaanir-rajeem."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textSize="@dimen/dua_eng_size_new"
        android:textAppearance="@android:style/TextAppearance"
        android:text="I seek refuge in Allah from Satan the outcast."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/dua_eng_size_new"
        android:textAppearance="@android:style/TextAppearance"
        android:text="[Al-Bukhari 7/99, Muslim 4/2015] "
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1/1"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText,RtlHardcoded"/>

</LinearLayout>
