<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/week_dim"
    android:background="@drawable/logbg"
    tools:context="com.frocerie.demoalqalam.materialhadees.KindHadeesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KINDNESS"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jarir (R.A) states that the Apostle of Allah (P.B.U.H) said: “Allah has no mercy on him who is not kind to people.”"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لّٰهُ عَلَيْهِ وَسَلَّمَ لَا يَرْحَمُ اللّٰهُ مَنْ لَا يَرْحَمُ النَّاسَ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
