<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"

    tools:context="com.frocerie.demoalqalam.dua.HajjPilgrimActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="16dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dua_heading_new"
            android:text="The pilgrim’s announcement of his arrival for Hajj or ‘Umrah (D123) "
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            android:text="لَبَّيْكَ اَللّٰهُمَّ  لَبَّيْكَ، لَبَّيْكَ لاَ شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لاَ شَرِيكَ لَكَ."
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"

            android:text="D123-  Labbayk Allaahumma labbayk, labbayk laa shareeka laka labbayk, ‘innal-hamda, wanni’mata, laka walmulk, laa shareeka laka"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"

            android:text="I am here at Your service, O Allah, I am here at Your service, I am here at Your service, You have no partner, I am here at Your service. Surely the praise, and blessings are Yours, and the dominion. You have no partner."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"

            android:text="[Al-Bukhāri, cf. Al-Asqalāni, Fathul-Bāri 3/408, Muslim 2/841.]"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    </LinearLayout>


</ScrollView>
