<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logbg"
    android:padding="@dimen/week_dim"
    tools:context="com.frocerie.demoalqalam.materialhadees.ProhiHadeesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROHIBITED IN DRINK"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abu Saeed al-Khudri (R.A) stated that the Prophet (P.B.U.H) prohibited giving out breath in the drink."
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اللّٰهُ عَلَيْهِ وَسَلَّمَ. نَهٰى عَنِ النَّفْخِ فِي الشُّرْبِ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
