<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.SickVisiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visiting The Sick (D162 - D163)"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dua_heading_new"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لَا بَأْسَ طَهُورٌ إِنْ شَاءَ اللّٰهُ."
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="D162-	Laa ba’sa tahoorun ‘in shaa’ Allaah."
            tools:ignore="HardcodedText" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="Do not worry, it will be a purification (for you), Allah willing."
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="[Al-Bukhāri, cf.Al-Asqalāni, Fathul-Bāri 10/118.]"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أَسْأَلُ اللّٰهَ الْعَظِيمَ رَبَّ الْعَرْشِ الْعَظِيمِ أَنْ يَشْفِيَكَ"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="D163-	‘As’alullaahal-‘Adheema Rabbal-‘Arshil-‘Adheemi ‘an yashfiyaka."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="I ask Almighty Allah, Lord of the Magnificent Throne, to make you well. (Recite seven times.)"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="[At-Tirmithi, Abu Dawud. See also Al-Albāni, Sahih At-Tirmithi 2/210 and Sahihul-Jāmi’ As-Saghir 5/180.]"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>






    </LinearLayout>



</ScrollView>
