<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logbg"
    android:padding="@dimen/week_dim"
    tools:context="com.frocerie.demoalqalam.materialhadees.WayHadeesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WAY OF EATING"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Umar bin Abu Salmah(R.A) states that I was a boy under the care of the Messenger of God (P.B.U.H). My hand was moving fastly in the bowl, taking from every side. So the Prophet Muhammad(S.A.W) said to me: “Say Bismillah, eat with your right hand and eat from the side nearest to you.””"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ا غُلَامُ سَمِّ اللّٰهَ، وَكُلْ بِيَمِيْنِكَ، وَكُلْ مِمَّا يَـلِيْكَ"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
