<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.FirstDatesActivityDua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="16dp">


        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dua_heading_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invocation for when you see the first dates of the season (D109)"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"
            android:text="اَللّٰهُمَّ بَارِكْ لَنَا فِي ثَمَرِنَا، وَبَارِكْ لَنَا فِي مَدِيْنَتِنَا، وَبَارِكْ لَنَا فِي صَاعِنَا، وَبَارِكْ لَنَا فِي مُدِّنَا."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="D109- Allaahumma baarik lanaa fee thamarinaa, wa baarik lanaa fee madeenatinaa wa baarik lanaa fee saa’inaa, wa baarik lanaa fee muddinaa."
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="O Allah, bless us in our dates and bless us in our town, bless us in our Sā’ and in our Mudd."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="[Muslim 2/1000 (Sā and Mudd are both dry measures used for agricultural produce by the Arabs in the Prophet’s time. Of the two, the Sā was the larger measure.) (Translator)"
            tools:ignore="HardcodedText" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>


    </LinearLayout>



</ScrollView>
