<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/logbg"
    tools:context="com.frocerie.demoalqalam.materialhadees.PlesuHadeesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASURE OF THE FATHER"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdullah bin Amr(r.a) narrated that the Messenger of Allah (s.a.w) said: “The pleasure of Lord is in the pleasure of the father and displeasure of the Lord is in the displeasure of the father.”"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لّٰهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا"
        android:gravity="center"
        tools:ignore="HardcodedText" />



</LinearLayout>
