<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.dua.MasqueEnterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entering the masjid  (D141)"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dua_heading_new"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أَعُوْذُ بِاللّٰهِ الْعَظِيْمِ, وَ بِوَجْهِهِ الْكَرِيْمِ, وَ سُلْطَانِهِ الْقَدِيْمِ, مِنَ الشَّيْطَانِ الرَّجِيْمِ( بِسْمِ اللّٰهِ وَالصَّلاَةُ ) (وَالسَّلَامُ عَلَى رَسُوْلِ اللّٰهِ ) اَللّٰهُمَّ افْتَحْ لِى أَبْوَابَ رَحْمَتِكَ."
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="D141-  ‘A’oothu billaahil-‘Adheem, wa bi-Wajhihil-Kareem, wa Sultaanihil-qadeem, minash-Shaytaanir-rajeem. [Bismillaahi wassalaatu.] [Wassalaamu ‘alaa Rasoolillaahi.]  Allaahum-maftahlee ‘abwaaba rahmatika."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="I seek refuge in Alimighty Allah, by His Noble Face, by His primordial power, from Satan the outcast.[1] [In the Name of Allah, and blessings.][2] [And peace be upon the Messenger of Allah.][3] O Allah, open before me the doors of Your mercy.[4]"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="[1] Abu Dawud and Al-Albāni, Sahihul-Jāmi’ As-Saghir (Hadith no. 4591). ]"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="[2] Ibn AS-Sunni (Hadith no.88), graded good by Al-Albāni."
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:text="[3] Abu Dawud 1/126, see also Al-Albāni, Sahihul-Jāmi’ As-Saghir 1/528. "
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    </LinearLayout>



</ScrollView>
