<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.duafrag.InvoDsevenFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="Invocations Of The TYerminally Ill(D070)"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        android:gravity="center"
        android:text="لَا إِلٰهَ إِلَّااللّٰهُ إِنَّ لِلْمَوْتِ لَسَكَرَاتٍ ."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="D070-	Laa ‘ilaaha ‘illallaahu ‘inna lilmawti lasakaraatin."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:textSize="@dimen/dua_eng_size_new"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:text="There is none worthy of worship but Allah, surely death has agonies."/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:ignore="HardcodedText"
     android:gravity="left"
     android:textSize="@dimen/dua_eng_size_new"
     android:textColor="@color/colorList"
     android:textAppearance="@android:style/TextAppearance"
     android:text="[Al-Bukhāri, cf. Al-Asqalāni, Fathul-Bāri 8/144. The Hadith also mention him using the Siwāk (tooth stick).]"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Page 2/3"
     android:textStyle="bold"
     android:gravity="right"
     android:textColor="@color/colorPrimary"
     tools:ignore="HardcodedText,RtlHardcoded"/>


<!-- <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="wrap_content"
     android:layout_gravity="end"
     android:layout_height="wrap_content"
     android:src="@drawable/ic_move_next" />-->

</LinearLayout>
