<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context="com.frocerie.demoalqalam.DsixFragment">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Allah’s Remembrance For Morning And Evening (D006)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dua_heading_new"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:gravity="left"
            android:text="بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْم
قُلْ هُوَ اللّٰهُ اَحَدٌ-اَللّٰهُ الصَّمَدُ-لَمْ يَلِدْ وَلَمْ يُوْلَدْ-وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ ."
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:text="@string/dsix"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_eng_size_new"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:textAppearance="@android:style/TextAppearance"
            android:text="@string/dsix_eng"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 2/26"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />


       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next"
            tools:ignore="ContentDescription" />
-->




</LinearLayout>
