<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.duafrag.DfiveSixFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/dua_heading_new"
            android:gravity="center"
            android:text="INVOCATION FOR ANGUISH (D056)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/colorList"
            android:layout_gravity="left"
            android:text="لَا إِلٰهَ إِلَّا اللّٰهُ، الْعَظِيْمُ الْحَلِيْمُ لَا إِلٰهَ إِلَّا اللّٰهُ، رَبُّ الْعَرْشِ الْعَظِيْمِ لَا إِلٰهَ إِلَّا اللّٰهُ، رَبُّ السَّموَاتِ، وَرَبُّ الْأَرْضِ، وَرَبُّ الْعَرْشِ الْكَرِيمِ"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:gravity="left"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textColor="@color/colorList"
            android:textAppearance="@android:style/TextAppearance"
            android:text="D056- Laa ‘ilaaha ‘illallaahul-‘Adheemul-Haleem , laa ‘ilaaha ‘illallaahu Rabbu-‘Arshil-‘Adheem, laa ‘ilaaha ‘illallaahu Rabbus-samaawaati wa Rabbul-‘ardhi wa Rabbul-‘Arshil-Kareem."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:gravity="left"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/colorList"
            android:text="There is none worthy of worship but Allah the Mighty, the Forbearing. There is none worthy of worship but Allah, Lord of the Magnificent Throne. There is none worthy of worship but Allah, Lord of the heavens and Lord of the earth, and Lord of the Noble Throne."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1/4"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded"/>
      <!--  <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next" />
-->

    </LinearLayout>




</ScrollView>
