<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.DnyntynFragmnet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:text=" Allah’s Remembrance For Morning And Evening (D019)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dua_text_size"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/duaTextColor"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:gravity="left"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="أَصْبَحْنَا عَلَى فِطْرَةِ الْإِسْلاَمِ وَعَلَي كَلِمَةِ الْإِخْلاَصِ , وَعَلَي دِيْنِ نَبِيِّنَا مُحَمَّدٍ (صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ) وَعَلَي مِلَّةِ أَبِيْنَا إِبْرَاهِيْمَ حَنِيْفاً مُسْلِماًوَمَا كَانَ مِنَ الْمُشْرِكِيْنَ"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="D019-	‘Asbahnaa ‘alaa fitratil-‘Islaami wa ‘alaa kalimatil-‘ikhlaasi, wa ‘alaa deeni Nabiyyina Muhammadin (sallallaahu ‘alayhi wa sallama), wa ‘alaa millati ‘abeenaa ‘Ibraaheema, haneefan Musliman wa maa kaana minal-mushrikeen."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:text="We have entered a new day[1] upon the natural religion of Islam, the word of sincere devotion, the religion of our Prophet Muhammad (peace and blessings be upon him), and the faith of our father Ibrahim. He was upright (in worshipping Allah), and a Muslim. He was not of those who worship others besides Allah.[2]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:text="[1] When you say this in the evening, you should say: ‘Amsaynaa ‘alaa fitratil-‘Islaam...: “We end this day…”"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:text="[2] Ahmad 3/406-7, 5/123, An-Nasa’I, ‘Amalul yawm wal-Laylah (no.34). At-Tirmithi 4/209.]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 15/26"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded"/>

   <!--     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next"
            tools:ignore="ContentDescription" />
-->





    </LinearLayout>




</ScrollView>
