<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.DtwntyTwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:text=" Allah’s Remembrance For Morning And Evening (D022)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dua_text_size"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="D022-	Laa ‘ilaaha ‘illallaahu wahdahu laa shareeka lahu, lahul-mulku wa lahul-hamdu wa Huwa ‘alaa kulli shay’in Qadeer."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None has the right to be worshipped but Allah alone, Who has no partner. His is the dominion and His is the praise and He is Able to do all things. (Recite one hundred times upon rising in the morning.)"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            android:text="[Whoever recites this one hundred times a day will have the reward of freeing ten slaves. One hundred Hasanaat (rewards) will be written for him and one hundred misdeeds will be washed away. He will be shielded from Satan until the evening. No one will be able to present anything better than than this except for someone who has recited more than this. Al-Bukhari 4/95, Muslim 4/2071.] "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 18/26"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded"/>

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next"
            tools:ignore="ContentDescription" />-->


    </LinearLayout>




</ScrollView>
