<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.DtwntyOneFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:text=" Allah’s Remembrance For Morning And Evening (D021)"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/dua_text_size"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_arabic_text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textAppearance="@android:style/TextAppearance"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="D021 - Laa ‘ilaaha ‘illallaahu wahdahu laa shareeka lahu, lahul-mulku wa lahul-hamdu, wa Huwa ‘alaa kulli shay’in Qadeer."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:text="None has the right to be worshipped but Allah alone, Who has no partner. His is the dominion and His is the praise and he is Able to do all things. (Recite ten times[1] or once to ward off laziness).[2]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:text="[1]Allah will write ten Hasanaat (rewards) for whoever recites this ten times in the morning, and forgive him ten misdeeds and give him the reward of freeing ten slaves and protect him from Satan. Whoever recites this ten times in the evening will get the same reward. An-Nasa’I, ‘Amalul yawm wal-Laylah (no. 24). Its chain of transmission is sound (Sahih). Albani 1/272. Abu Hurayrah (R.A) narrated that the Prophet (P.B.U.H) said: “Allah will write one hundred Hasanat for whoever says ‘There is no God but Allah alone, He has no partner. To Allah is possession of everything, and to Him all praise is. He is Capable of all things’ ten times in the morning, and forgive him one hundred deeds. He will have the reward of freeing a slave and will be protected from Satan throughout the day unto dusk. Whoever says it in the evening will have the same reward.” Ahmad 8/704, 16/293. Its chain of transmission is good (Hasan), Ibn Baz, p. 44.]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="[2] Whoever recites this in the morning, will have the reward of freeing a slave from the Children of Isma’il. Ten Hasanaat (rewards) will be written for him, and he will be forgiven ten misdeeds, raised up ten degrees, and be protected from Satan until evening. Whoever says it in the evening will have the same reward until morning. Abu Dawud 4/319, 3/957, Ahmad 4/60, Majah 2/331, Ibn Al-Qayyim Zadul-Ma’ad 2/388. Its chain of transmission is sound (Sahih). Al-Albani 1/270.]"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 17/26"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded"/>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next"
            tools:ignore="ContentDescription" />-->


    </LinearLayout>


</ScrollView>
