<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.DsextynFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:textSize="@dimen/dua_text_size"
            android:textStyle="bold"
            android:text=" Allah’s Remembrance For Morning And Evening (D016)"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/duaTextColor"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textAlignment="center"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="اَللّٰهُمَّ إِنِّى أَسْأَلُكَ الْعَافِيَةَ فِى الدُّنْيَا وَالْآخِرَةِ , اَللّٰهُمَّ  إِنِّى أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِى دِينِى وَدُنْيَاىَ وَأَهْلِى , وَمَالِى , اَللّٰهُمَّ  اسْتُرْ عَوْرَاتِى , وَآمِنْ رَوْعَاتِى اَللّٰهُمَّ  احْفَظْنِى مِنْ بَيْنِ يَدَىَّ , وَمِنْ خَلْفِى ,  وَعَنْ يَمِينِى , وَعَنْ شِمَالِى , وَمِنْ فَوْقِى , وَأَعُوْذُ بِعَظْمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِى »."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textAppearance="@android:style/TextAppearance"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="D016-	Allahumma ‘innee ‘as’alukal-‘afwa wal’aafiyata fid-dunyaa wal’aakhirati, Allaahumma ‘innee ‘as’alukal-‘afwa wal’aafiyata fee deenee wa dunyaaya wa ‘ahlee, wa maalee, allaahum-mastur ‘awraatee, wa ‘aamin raw’aatee, Allaahummahfadhnee min bayni yadayya, wa min khalfee, wa ‘an yameenee, wa ‘an shimaalee, wa min fawqee, wa ‘a’oothu bi’adhamatika ‘an ‘ughtaala min tahtee."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="O Allah, I seek Your forgiveness and Your protection in this world and the next. O Allah, I seek Your forgiveness and Your protection in my religion, in my worldly affairs, in my family and in my wealth. O Allah, conceal my secrets and preserve me from anguish. O Allah, guard me from what is in front of me and behind me, from my left, and from my right, and from above me. I seek refuge in Your Greatness from being struck down from beneath me."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            android:text="[Sahih Ibn Mājah 2/332 and Abu Dawud.]"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 12/26"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded" />

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next"
            tools:ignore="ContentDescription" />-->





    </LinearLayout>




</ScrollView>
