<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.duafrag.SleepBefoFivFragment">
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Before sleeping (D175-D176)"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"
        tools:ignore="HardcodedText" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Before sleeping (D175)"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بِاسْمِكَ اَللّٰهُمَّ أَمُوتُ  وَ أَحْيَا."
        android:textStyle="bold"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="D175-	Bismika Allaahumma ‘amootu wa ‘ahyaa."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="In Your Name, O Allah, I die and I live."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="Here, dying and living are metaphors for sleep and wakefulness. This explains why the normal order of these words has been reversed in this Hadith. In other contexts the living is mentioned before dying. See Qur’an Al-Baqarah 2:258, Aal-Imrān 3:156, Al-A’raf 7:158 among many other examples, (trans.). See also Al-Asqalāni, Fathul-Bāri 11/113, Muslim 4/2083.]"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Before sleeping (D176)"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        tools:ignore="HardcodedText" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" سُبْحَانَ اللّٰهِ ,وَالْحَمْدُلِلّٰهِ ,وَاللّٰهُ أَكْبَرُ ."
        android:textStyle="bold"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="D176-	Subhaanallaahi,-Walhamdu lillaahi,-Wallaahu ‘Akbar."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="Glory is to Allah (thirty-three times), Allah is the Most Great (thirty-four times)."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="[Al-Bukhāri, cf.Al-Asqalāni, Fathul-Bāri 7/71, Muslim 4/2091.]"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 5/8"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText,RtlHardcoded"/>
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_move_next"
        tools:ignore="ContentDescription" />-->




</LinearLayout>

</ScrollView>
