<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.DnineFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:padding="16dp"
      android:background="@color/colorWhite"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:ignore="ScrollViewSize">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="Allah’s Remembrance For Morning And Evening (D009)"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dua_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="match_parent"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textColor="@color/duaTextColor"
        android:gravity="left"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="أَصْبَحْنَا وَ أَصْبَحَ الْمُلْكُ لِلّٰهِ وَ الْحَمْدُ لِلّٰهِ ,لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ, لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ , رَبِّ أَسْأَلُكَ خَيْرَمَا فِي هَذَا الْيَوْمِ وَ خَيْرَ مَا بَعْدَهُ , وَ أَعُوْذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ , رَبِّ أَعُوْذُ بِكَ مِنَ الْكَسَلِ وَ سُوْءِ الْكِبَرِ رَبِّ أَعُوْذُ بِكَ مِنْ عَذَابٍ  فِي الْقَبْرِ ."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:textColor="@color/duaTextColor"
        android:textAppearance="@android:style/TextAppearance"
        android:gravity="left"
        android:text="@string/dnine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:textColor="@color/duaTextColor"
        android:textAppearance="@android:style/TextAppearance"
        android:gravity="left"
        android:text="@string/dnine_eng"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="HardcodedText,RtlHardcoded"
          android:textSize="@dimen/dua_arabic_eng_new"
          android:textColor="@color/duaTextColor"
          android:textAppearance="@android:style/TextAppearance"
          android:gravity="left"
          android:text="[1] When you say this in the evening you should say: ‘Amsaynaa wa’amsal-mulku lillaah: “We have ended another day and with it all dominion is Allah’s.”"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="HardcodedText,RtlHardcoded"
          android:textSize="@dimen/dua_arabic_eng_new"
          android:textColor="@color/duaTextColor"
          android:textAppearance="@android:style/TextAppearance"
          android:gravity="left"
          android:text="[2] When you say this in the evening you should say: Rabbi ‘as’alika khayra maa fee haathihil-laylat, wa khayra maa ba’dahaa, wa ‘a’oothu bika min sharri maa fee haathihil-laylati wa sharri maa ba’dahaa: “I as You for the good things of this night and of the nights that come after it and I seek refuge in You from the evil of this night and of the nights that come after it.”"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/dua_arabic_eng_new"
          android:textColor="@color/duaTextColor"
          android:textAppearance="@android:style/TextAppearance"
          android:gravity="left"
          android:text="[3] Muslim 4/2088."
          tools:ignore="HardcodedText,RtlHardcoded"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 5/26"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="right"
        tools:ignore="HardcodedText,RtlHardcoded" />

     <!-- <ImageView
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_gravity="end"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_move_next"
          tools:ignore="ContentDescription" />
-->

  </LinearLayout>

</ScrollView>
