<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.frocerie.demoalqalam.DsevntynFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:text=" Allah’s Remembrance For Morning And Evening (D017)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dua_text_size"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_arabic_size_new"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="left"
            android:textColor="@color/duaTextColor"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="يَاحَيُّ ، يَا قَيُّوْمُ ، بِرَحْمَتِكَ أَسْتَغِيْثُ ، أَصْلِحْ لِي شَأْنِي كُلَّهُ ، وَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ  ."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dua_arabic_eng_new"
            android:textColor="@color/duaTextColor"
            android:textAppearance="@android:style/TextAppearance"
            android:gravity="left"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:text="D017-Yaa Hayyu yaa Qayyoomu birahmatika ‘astagheethu ‘aslih lee sha’nee kullahu wa laa takilne ‘illa nafsee tarfata ‘aynin."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="@dimen/dua_eng_size_new"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/duaTextColor"
            android:gravity="left"
            android:text="O Ever Living one, O Eternal One, by Your mercy I call on You to set right all my affairs. Do not place me in charge of my soul even for the blinking of an eye (i.e. a moment).
[Its chain of transmission is sound (Sahih), Al-Hakim 1/545, see Albani, Sahihatul-Targhib wat-Tarhib, 1/273.]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 13/26"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_next"
            tools:ignore="ContentDescription" />-->





    </LinearLayout>



</ScrollView>
