<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="16dp"
    tools:context="com.frocerie.demoalqalam.duafrag.RulWhnSecondFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invocations For When You Meet An Adversary Or A Powerful Ruler (D158)"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dua_heading_new"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اَللّٰهُمَّ أَنْتَ عَضُدِيْ , وَ أَنْتَ نَصِيْرِيْ , بِكَ أَجُوْلُ , وَ بِكَ أَصُوْلُ , وَ بِكَ أُقَاتِلُ."
        android:textStyle="bold"
        android:textSize="@dimen/dua_arabic_size_new"
        android:textAlignment="center"
        android:textColor="@color/colorList"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="D158-	Allaahumma ‘Anta ‘adhudee, wa ‘Anta naseeree, bika ‘ajoolu, wa bika ‘asoolu, wa bika ‘uqaatilu."
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorList"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/dua_arabic_eng_new"
        android:text="O Allah, You are my strength and You aremy support. For Your sake I go forth and for Your sake I advance and for Your sake I fight."
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 2/3"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText,RtlHardcoded"/>

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_move_next"
        tools:ignore="ContentDescription" />-->

</LinearLayout>
