<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/tvNum"
        android:textStyle="bold"
        android:textColor="@color/colorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvBatch"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorList"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvNum"
        android:layout_toRightOf="@+id/tvNum"
        android:layout_toEndOf="@+id/tvNum" />

</RelativeLayout>